acl "trusted" {
	10.9.0.0/16;
};
options {
	directory "/var/cache/bind";

	allow-transfer {none;};
	allow-query {trusted;};
	listen-on port 53 {localhost;};
	recursion no;
	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};
